<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Financial Value View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="EnterFinancialValueIdentifier" id="Y6W-OH-hqX" customClass="EnterFinancialValueViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-na-kcf" customClass="InformationView" customModule="SeguraeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="csl-Ku-zeT"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XSG-qr-fbl">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XSG-qr-fbl" firstAttribute="top" secondItem="TOb-na-kcf" secondAttribute="bottom" constant="8" id="0PX-mH-ZQt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XSG-qr-fbl" secondAttribute="bottom" id="1L8-cc-ywt"/>
                            <constraint firstItem="XSG-qr-fbl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="1UE-Eu-XeE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XSG-qr-fbl" secondAttribute="trailing" id="4NE-he-ghM"/>
                            <constraint firstItem="TOb-na-kcf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6tD-3m-1ji"/>
                            <constraint firstItem="TOb-na-kcf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DVz-Ef-H18"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TOb-na-kcf" secondAttribute="trailing" id="Pen-2a-zg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationView" destination="TOb-na-kcf" id="8tv-Em-Y4c"/>
                        <outlet property="tableView" destination="XSG-qr-fbl" id="SDV-SB-yc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="80"/>
        </scene>
        <!--Exit Financial Value View Controller-->
        <scene sceneID="IAi-H4-Psl">
            <objects>
                <viewController storyboardIdentifier="ExitFinancialValueIdentifier" id="78v-Tx-DeT" customClass="ExitFinancialValueViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcB-DE-eHq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bh-Q8-xY4" customClass="InformationView" customModule="SeguraeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FXm-bK-rkn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-cj-SKJ">
                                <rect key="frame" x="0.0" y="156" width="414" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="expenseCell" rowHeight="100" id="In0-7k-R1M" customClass="ExpenseTableViewCell" customModule="SeguraeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="In0-7k-R1M" id="cYc-7A-AJ0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-xx-xGa">
                                                    <rect key="frame" x="8" y="8" width="41.5" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="V4V-Vh-C7u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHJ-RD-2uc">
                                                    <rect key="frame" x="364.5" y="8" width="41.5" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="gKz-JX-gp6"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="rDN-Wn-WWg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uHJ-RD-2uc" firstAttribute="top" secondItem="cYc-7A-AJ0" secondAttribute="top" constant="8" id="Ljf-ag-usq"/>
                                                <constraint firstAttribute="trailing" secondItem="uHJ-RD-2uc" secondAttribute="trailing" constant="8" id="YGc-a6-nbT"/>
                                                <constraint firstAttribute="bottom" secondItem="uHJ-RD-2uc" secondAttribute="bottom" constant="8" id="cOx-ay-y6p"/>
                                                <constraint firstItem="V9Q-xx-xGa" firstAttribute="leading" secondItem="cYc-7A-AJ0" secondAttribute="leading" constant="8" id="ea6-28-nLl"/>
                                                <constraint firstAttribute="trailing" secondItem="uHJ-RD-2uc" secondAttribute="trailing" constant="8" id="lbP-K8-Z9X"/>
                                                <constraint firstItem="V9Q-xx-xGa" firstAttribute="top" secondItem="cYc-7A-AJ0" secondAttribute="top" constant="8" id="qmp-Ms-1mw"/>
                                                <constraint firstAttribute="bottom" secondItem="V9Q-xx-xGa" secondAttribute="bottom" constant="8" id="sco-4F-J9e"/>
                                                <constraint firstAttribute="bottom" secondItem="uHJ-RD-2uc" secondAttribute="bottom" constant="8" id="v1f-Yc-Yf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="uHJ-RD-2uc" id="ICE-PH-dbQ"/>
                                            <outlet property="expenseLabel" destination="V9Q-xx-xGa" id="B0z-JE-96a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wLa-NS-HRZ"/>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Bh-Q8-xY4" firstAttribute="leading" secondItem="wLa-NS-HRZ" secondAttribute="leading" id="JdE-E0-836"/>
                            <constraint firstItem="Pvo-cj-SKJ" firstAttribute="top" secondItem="7Bh-Q8-xY4" secondAttribute="bottom" constant="8" id="YBD-J0-eIf"/>
                            <constraint firstItem="7Bh-Q8-xY4" firstAttribute="top" secondItem="wLa-NS-HRZ" secondAttribute="top" id="igJ-hW-F6V"/>
                            <constraint firstItem="wLa-NS-HRZ" firstAttribute="trailing" secondItem="Pvo-cj-SKJ" secondAttribute="trailing" id="pEI-ze-ejg"/>
                            <constraint firstItem="wLa-NS-HRZ" firstAttribute="bottom" secondItem="Pvo-cj-SKJ" secondAttribute="bottom" id="pnj-4a-9vU"/>
                            <constraint firstItem="Pvo-cj-SKJ" firstAttribute="leading" secondItem="wLa-NS-HRZ" secondAttribute="leading" id="psi-WO-JA2"/>
                            <constraint firstItem="wLa-NS-HRZ" firstAttribute="trailing" secondItem="7Bh-Q8-xY4" secondAttribute="trailing" id="rpX-vj-jVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationView" destination="7Bh-Q8-xY4" id="yXQ-kl-TLG"/>
                        <outlet property="tableView" destination="Pvo-cj-SKJ" id="6fc-3X-AcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lw2-Lz-tjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="805.58035714285711"/>
        </scene>
        <!--Exit Value View Controller-->
        <scene sceneID="yvH-Ca-YHo">
            <objects>
                <viewController storyboardIdentifier="ExitValueIdentifier" id="jeP-Gz-SqF" customClass="ExitValueViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFO-6o-TEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mea-8Q-rUb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1H-fb-6dV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpa-vG-irf" customClass="InformationView" customModule="SeguraeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="rFw-Wg-N1E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUa-4a-GGr" customClass="ValueView" customModule="SeguraeApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="124" width="382" height="340"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="QiI-8s-faO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cpa-vG-irf" firstAttribute="top" secondItem="o1H-fb-6dV" secondAttribute="top" id="0aU-r6-S32"/>
                                            <constraint firstAttribute="trailing" secondItem="TUa-4a-GGr" secondAttribute="trailing" constant="16" id="2nx-f8-jkC"/>
                                            <constraint firstItem="cpa-vG-irf" firstAttribute="leading" secondItem="o1H-fb-6dV" secondAttribute="leading" id="PmQ-mk-LgD"/>
                                            <constraint firstItem="TUa-4a-GGr" firstAttribute="leading" secondItem="o1H-fb-6dV" secondAttribute="leading" constant="16" id="ZSX-8P-4XE"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TUa-4a-GGr" secondAttribute="bottom" constant="24" id="erb-ar-hOR"/>
                                            <constraint firstItem="TUa-4a-GGr" firstAttribute="top" secondItem="cpa-vG-irf" secondAttribute="bottom" constant="24" id="mnu-B1-2W3"/>
                                            <constraint firstAttribute="trailing" secondItem="cpa-vG-irf" secondAttribute="trailing" id="xre-2C-40D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o1H-fb-6dV" firstAttribute="leading" secondItem="Mea-8Q-rUb" secondAttribute="leading" id="CGp-Sd-e3q"/>
                                    <constraint firstItem="o1H-fb-6dV" firstAttribute="trailing" secondItem="Mea-8Q-rUb" secondAttribute="trailing" id="bS2-pf-1an"/>
                                    <constraint firstItem="o1H-fb-6dV" firstAttribute="top" secondItem="Mea-8Q-rUb" secondAttribute="top" id="kjk-ZY-ikn"/>
                                    <constraint firstItem="o1H-fb-6dV" firstAttribute="bottom" secondItem="Mea-8Q-rUb" secondAttribute="bottom" id="uge-U3-S5M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWa-e0-N84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o1H-fb-6dV" firstAttribute="width" secondItem="XFO-6o-TEA" secondAttribute="width" id="4Qz-GQ-YZh"/>
                            <constraint firstAttribute="bottom" secondItem="Mea-8Q-rUb" secondAttribute="bottom" id="Goy-sc-C2u"/>
                            <constraint firstItem="Mea-8Q-rUb" firstAttribute="leading" secondItem="rWa-e0-N84" secondAttribute="leading" id="JDm-kl-NHn"/>
                            <constraint firstItem="Mea-8Q-rUb" firstAttribute="top" secondItem="XFO-6o-TEA" secondAttribute="top" id="YZQ-Kt-dev"/>
                            <constraint firstItem="o1H-fb-6dV" firstAttribute="height" secondItem="XFO-6o-TEA" secondAttribute="height" priority="250" id="eZC-Pv-DTT"/>
                            <constraint firstItem="Mea-8Q-rUb" firstAttribute="trailing" secondItem="rWa-e0-N84" secondAttribute="trailing" id="ufX-me-G34"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationView" destination="cpa-vG-irf" id="pJ5-RX-zE3"/>
                        <outlet property="valueView" destination="TUa-4a-GGr" id="Pz6-yG-FNU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3A3-cd-9hG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="806"/>
        </scene>
        <!--Entry Value View Controller-->
        <scene sceneID="Ppx-bN-hKc">
            <objects>
                <viewController storyboardIdentifier="EntryValueIdentifier" id="akf-71-r0g" customClass="EntryValueViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yf-fM-OJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-mb-ewU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-rb-9II">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXw-qG-vbW" customClass="InformationView" customModule="SeguraeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="8Ms-Ao-kVP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-9W-mLy" customClass="ValueView" customModule="SeguraeApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="124" width="382" height="340"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="340" id="kiq-oU-9z1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cqF-9W-mLy" firstAttribute="top" secondItem="lXw-qG-vbW" secondAttribute="bottom" constant="24" id="3k8-M1-Ai3"/>
                                            <constraint firstItem="lXw-qG-vbW" firstAttribute="top" secondItem="OG9-rb-9II" secondAttribute="top" id="DSM-Qh-RVu"/>
                                            <constraint firstItem="lXw-qG-vbW" firstAttribute="leading" secondItem="OG9-rb-9II" secondAttribute="leading" id="cWe-AG-pMY"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="cqF-9W-mLy" secondAttribute="bottom" constant="24" id="k1S-c0-gDT"/>
                                            <constraint firstAttribute="trailing" secondItem="lXw-qG-vbW" secondAttribute="trailing" id="nWP-M2-UPd"/>
                                            <constraint firstItem="cqF-9W-mLy" firstAttribute="leading" secondItem="OG9-rb-9II" secondAttribute="leading" constant="16" id="xd9-r9-JBd"/>
                                            <constraint firstAttribute="trailing" secondItem="cqF-9W-mLy" secondAttribute="trailing" constant="16" id="ztW-5O-IEZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OG9-rb-9II" firstAttribute="bottom" secondItem="YhW-mb-ewU" secondAttribute="bottom" id="Cgl-kF-fGo"/>
                                    <constraint firstItem="OG9-rb-9II" firstAttribute="leading" secondItem="YhW-mb-ewU" secondAttribute="leading" id="FAc-aT-hmx"/>
                                    <constraint firstItem="OG9-rb-9II" firstAttribute="trailing" secondItem="YhW-mb-ewU" secondAttribute="trailing" id="MZt-MP-2zn"/>
                                    <constraint firstItem="OG9-rb-9II" firstAttribute="top" secondItem="YhW-mb-ewU" secondAttribute="top" id="eRs-06-Uz0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8G-H7-UQg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhW-mb-ewU" firstAttribute="trailing" secondItem="N8G-H7-UQg" secondAttribute="trailing" id="E05-Cp-yN6"/>
                            <constraint firstItem="YhW-mb-ewU" firstAttribute="top" secondItem="1Yf-fM-OJV" secondAttribute="top" id="Fh2-AJ-RKL"/>
                            <constraint firstItem="YhW-mb-ewU" firstAttribute="leading" secondItem="N8G-H7-UQg" secondAttribute="leading" id="Inf-bc-DKh"/>
                            <constraint firstItem="OG9-rb-9II" firstAttribute="width" secondItem="1Yf-fM-OJV" secondAttribute="width" id="icB-S0-G4Q"/>
                            <constraint firstAttribute="bottom" secondItem="YhW-mb-ewU" secondAttribute="bottom" id="tIa-2n-LZI"/>
                            <constraint firstItem="OG9-rb-9II" firstAttribute="height" secondItem="1Yf-fM-OJV" secondAttribute="height" priority="250" id="tLq-ky-vch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="informationView" destination="lXw-qG-vbW" id="wEi-vy-mDv"/>
                        <outlet property="valueView" destination="cqF-9W-mLy" id="zgs-XI-2zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD2-d4-VF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
