<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateAccountViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVP-uO-7lb">
                                <rect key="frame" x="87" y="758" width="254" height="24"/>
                                <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="94Y-co-Sfb"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Criar uma conta">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="txf-bI-Ppo" kind="show" id="D5S-rt-U4p"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Dinheiro seguro, sono tranquilo" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-HP-y7z">
                                <rect key="frame" x="87" y="579" width="254" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="IM4-Uw-tJb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Organize seu dinheiro em poucos minutos, de forma simples e segura" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-rc-032">
                                <rect key="frame" x="87" y="665" width="254" height="85"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="KuC-52-LyZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsW-Hl-1qr">
                                <rect key="frame" x="87" y="790" width="254" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Fazer login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OTw-AO-6X2" kind="show" id="5A9-Vq-MD9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="apresentacao" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-60-eAl">
                                <rect key="frame" x="87" y="44" width="254" height="527"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e1X-60-eAl" firstAttribute="leading" secondItem="Qfn-HP-y7z" secondAttribute="leading" id="0rU-2q-QAA"/>
                            <constraint firstItem="e1X-60-eAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Vm-LW-3cT"/>
                            <constraint firstItem="jVP-uO-7lb" firstAttribute="trailing" secondItem="LsW-Hl-1qr" secondAttribute="trailing" id="GCY-Dx-chQ"/>
                            <constraint firstItem="EaZ-rc-032" firstAttribute="leading" secondItem="jVP-uO-7lb" secondAttribute="leading" id="OP9-dm-XnE"/>
                            <constraint firstItem="Qfn-HP-y7z" firstAttribute="trailing" secondItem="EaZ-rc-032" secondAttribute="trailing" id="PNe-kD-hJG"/>
                            <constraint firstItem="e1X-60-eAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="U3R-V1-O4h"/>
                            <constraint firstItem="EaZ-rc-032" firstAttribute="top" secondItem="Qfn-HP-y7z" secondAttribute="bottom" constant="8" id="Wes-2a-zCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LsW-Hl-1qr" secondAttribute="bottom" constant="71" id="XJ1-RD-0qU"/>
                            <constraint firstItem="Qfn-HP-y7z" firstAttribute="leading" secondItem="EaZ-rc-032" secondAttribute="leading" id="Y5c-uh-si9"/>
                            <constraint firstItem="Qfn-HP-y7z" firstAttribute="top" secondItem="e1X-60-eAl" secondAttribute="bottom" constant="8" id="YT5-2q-VHA"/>
                            <constraint firstItem="jVP-uO-7lb" firstAttribute="top" secondItem="EaZ-rc-032" secondAttribute="bottom" constant="8" id="ZMA-Xr-yKM"/>
                            <constraint firstItem="LsW-Hl-1qr" firstAttribute="top" secondItem="jVP-uO-7lb" secondAttribute="bottom" constant="8" id="a68-6V-irt"/>
                            <constraint firstItem="EaZ-rc-032" firstAttribute="trailing" secondItem="jVP-uO-7lb" secondAttribute="trailing" id="apV-Tn-VyF"/>
                            <constraint firstItem="e1X-60-eAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fvC-Hw-cy2"/>
                            <constraint firstItem="jVP-uO-7lb" firstAttribute="leading" secondItem="LsW-Hl-1qr" secondAttribute="leading" id="nZ0-dQ-aBe"/>
                            <constraint firstItem="e1X-60-eAl" firstAttribute="trailing" secondItem="Qfn-HP-y7z" secondAttribute="trailing" id="tML-uI-L07"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKp-fH-udU"/>
                    <connections>
                        <outlet property="createAccountButton" destination="jVP-uO-7lb" id="HON-Gr-0f2"/>
                        <outlet property="doLoginButton" destination="LsW-Hl-1qr" id="GYQ-gq-o85"/>
                        <outlet property="mainLoginImageView" destination="e1X-60-eAl" id="WCX-nA-0G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-172"/>
        </scene>
        <!--Email Account View Controller-->
        <scene sceneID="lht-I5-NZ1">
            <objects>
                <viewController id="txf-bI-Ppo" customClass="EmailAccountViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgh-Pz-cJs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TaM-zd-4QS">
                                <rect key="frame" x="87" y="396.66666666666669" width="254" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AKG-W7-eMd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o seu e-mail?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-jw-2B2">
                                <rect key="frame" x="87" y="309" width="254" height="27.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="FEo-X8-jJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-tq-xmz">
                                <rect key="frame" x="87" y="44" width="253" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="NYT-w1-62l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-zb-9g2">
                                <rect key="frame" x="175.66666666666666" y="465.66666666666669" width="77" height="31"/>
                                <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QsF-NQ-tYl"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próximo"/>
                                <connections>
                                    <segue destination="BLL-Qh-s0D" kind="show" id="FlW-2h-xk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i5z-Xj-Lrz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i5z-Xj-Lrz" firstAttribute="trailing" secondItem="TaM-zd-4QS" secondAttribute="trailing" constant="87" id="3TW-wo-GeI"/>
                            <constraint firstItem="TaM-zd-4QS" firstAttribute="top" secondItem="B4z-jw-2B2" secondAttribute="bottom" constant="60" id="6aL-p7-RfW"/>
                            <constraint firstItem="5mQ-tq-xmz" firstAttribute="leading" secondItem="i5z-Xj-Lrz" secondAttribute="leading" constant="87" id="Aqy-bj-6VM"/>
                            <constraint firstItem="i5z-Xj-Lrz" firstAttribute="trailing" secondItem="5mQ-tq-xmz" secondAttribute="trailing" constant="88" id="FeB-dH-HS3"/>
                            <constraint firstItem="PpA-zb-9g2" firstAttribute="top" secondItem="TaM-zd-4QS" secondAttribute="bottom" constant="34" id="M5Y-OJ-BqE"/>
                            <constraint firstItem="PpA-zb-9g2" firstAttribute="centerX" secondItem="Sgh-Pz-cJs" secondAttribute="centerX" id="ZPK-qv-j46"/>
                            <constraint firstItem="5mQ-tq-xmz" firstAttribute="top" secondItem="i5z-Xj-Lrz" secondAttribute="top" id="bgI-xk-pJs"/>
                            <constraint firstItem="TaM-zd-4QS" firstAttribute="leading" secondItem="i5z-Xj-Lrz" secondAttribute="leading" constant="87" id="k0v-Cc-Hiw"/>
                            <constraint firstItem="B4z-jw-2B2" firstAttribute="top" secondItem="5mQ-tq-xmz" secondAttribute="bottom" constant="35" id="p6a-Ia-5in"/>
                            <constraint firstItem="i5z-Xj-Lrz" firstAttribute="trailing" secondItem="B4z-jw-2B2" secondAttribute="trailing" constant="87" id="wUy-Sk-HDz"/>
                            <constraint firstItem="B4z-jw-2B2" firstAttribute="leading" secondItem="i5z-Xj-Lrz" secondAttribute="leading" constant="87" id="xF5-UC-UTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EZ-72-BD9"/>
                    <connections>
                        <outlet property="createAccountEmailTextField" destination="TaM-zd-4QS" id="zlQ-8I-qwD"/>
                        <outlet property="createAccountImageView" destination="5mQ-tq-xmz" id="STc-Vy-u9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4y-HA-Km8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="-172"/>
        </scene>
        <!--Do Login Email View Controller-->
        <scene sceneID="sUh-vN-yz9">
            <objects>
                <viewController id="OTw-AO-6X2" customClass="doLoginEmailViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bH-Ke-m7j">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="c1U-Mm-Suv">
                                <rect key="frame" x="94" y="124" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7so-do-ffl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual seu e-mail?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-or-xdS">
                                <rect key="frame" x="34" y="299" width="360" height="25.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WCH-zT-C64">
                                <rect key="frame" x="34" y="358.66666666666669" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-9X-8RG">
                                <rect key="frame" x="176" y="426.66666666666669" width="76.333333333333314" height="31"/>
                                <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próximo"/>
                                <connections>
                                    <segue destination="9WB-CW-2nF" kind="show" id="6jx-gU-q21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcj-XK-wXj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcj-XK-wXj" firstAttribute="trailing" secondItem="WCH-zT-C64" secondAttribute="trailing" constant="55" id="2HA-Ff-lwn"/>
                            <constraint firstItem="3X7-or-xdS" firstAttribute="leading" secondItem="hcj-XK-wXj" secondAttribute="leading" constant="34" id="8Zz-2C-faq"/>
                            <constraint firstItem="WCH-zT-C64" firstAttribute="leading" secondItem="hcj-XK-wXj" secondAttribute="leading" constant="34" id="Ffz-4S-tDo"/>
                            <constraint firstItem="wIn-9X-8RG" firstAttribute="top" secondItem="WCH-zT-C64" secondAttribute="bottom" constant="34" id="JMb-RE-LrF"/>
                            <constraint firstItem="c1U-Mm-Suv" firstAttribute="leading" secondItem="hcj-XK-wXj" secondAttribute="leading" constant="94" id="Xaa-bH-bll"/>
                            <constraint firstItem="c1U-Mm-Suv" firstAttribute="top" secondItem="hcj-XK-wXj" secondAttribute="top" constant="80" id="YX6-wG-wjN"/>
                            <constraint firstItem="wIn-9X-8RG" firstAttribute="centerX" secondItem="8bH-Ke-m7j" secondAttribute="centerX" id="ZUR-yn-rgA"/>
                            <constraint firstItem="3X7-or-xdS" firstAttribute="top" secondItem="c1U-Mm-Suv" secondAttribute="bottom" constant="55" id="apg-1O-Uk1"/>
                            <constraint firstItem="hcj-XK-wXj" firstAttribute="trailing" secondItem="c1U-Mm-Suv" secondAttribute="trailing" constant="94" id="crH-we-6HA"/>
                            <constraint firstItem="hcj-XK-wXj" firstAttribute="trailing" secondItem="3X7-or-xdS" secondAttribute="trailing" constant="34" id="eKy-wL-32O"/>
                            <constraint firstItem="WCH-zT-C64" firstAttribute="top" secondItem="3X7-or-xdS" secondAttribute="bottom" constant="34" id="ewO-Xw-hd2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSG-iO-IHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AW-YA-jIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="612"/>
        </scene>
        <!--Do Login Password View Controller-->
        <scene sceneID="Aea-TH-m9d">
            <objects>
                <viewController id="9WB-CW-2nF" customClass="doLoginPasswordViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJx-iC-OAB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Aq-X1-yBh">
                                <rect key="frame" x="94" y="124" width="240" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="flU-kL-SjL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-Sw-SwE">
                                <rect key="frame" x="34" y="299" width="360" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HM7-oc-4NT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-fy-n3R">
                                <rect key="frame" x="34" y="354" width="339" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ4-Xj-sSK">
                                <rect key="frame" x="34" y="422" width="191" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pP8-6t-CBS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recuperar sua senha">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3yv-XA-32j" kind="show" id="18p-PL-2jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgv-pd-mS2">
                                <rect key="frame" x="307" y="396" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rot-OD-F8g"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="mostrar">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-3d-8kA">
                                <rect key="frame" x="172" y="490" width="84" height="31"/>
                                <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1IY-wa-ELe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Conectar"/>
                                <connections>
                                    <segue destination="gFq-nu-B2G" kind="presentation" modalPresentationStyle="fullScreen" id="6IA-vf-dQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L7L-V4-Aay"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L7L-V4-Aay" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZ4-Xj-sSK" secondAttribute="trailing" symbolic="YES" id="0sW-0W-oOQ"/>
                            <constraint firstItem="KZ4-Xj-sSK" firstAttribute="leading" secondItem="L7L-V4-Aay" secondAttribute="leading" constant="34" id="1KC-de-Imh"/>
                            <constraint firstItem="KZ4-Xj-sSK" firstAttribute="top" secondItem="b6z-fy-n3R" secondAttribute="bottom" constant="34" id="6LZ-a5-6YC"/>
                            <constraint firstItem="vRa-3d-8kA" firstAttribute="centerX" secondItem="KJx-iC-OAB" secondAttribute="centerX" id="GAD-4H-heG"/>
                            <constraint firstItem="vRa-3d-8kA" firstAttribute="top" secondItem="KZ4-Xj-sSK" secondAttribute="bottom" constant="34" id="Ga0-fg-yFD"/>
                            <constraint firstItem="L7L-V4-Aay" firstAttribute="trailing" secondItem="vgv-pd-mS2" secondAttribute="trailing" constant="34" id="Nfh-w8-J8W"/>
                            <constraint firstItem="b6z-fy-n3R" firstAttribute="leading" secondItem="L7L-V4-Aay" secondAttribute="leading" constant="34" id="P5x-gD-KW3"/>
                            <constraint firstItem="L7L-V4-Aay" firstAttribute="trailing" secondItem="b6z-fy-n3R" secondAttribute="trailing" constant="55" id="ZYs-Dy-4Ro"/>
                            <constraint firstItem="vgv-pd-mS2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L7L-V4-Aay" secondAttribute="leading" symbolic="YES" id="edo-tQ-GRf"/>
                            <constraint firstItem="eD8-Sw-SwE" firstAttribute="leading" secondItem="L7L-V4-Aay" secondAttribute="leading" constant="34" id="eiA-uv-uq6"/>
                            <constraint firstItem="L7L-V4-Aay" firstAttribute="trailing" secondItem="3Aq-X1-yBh" secondAttribute="trailing" constant="94" id="p3f-9c-aPj"/>
                            <constraint firstItem="eD8-Sw-SwE" firstAttribute="top" secondItem="3Aq-X1-yBh" secondAttribute="bottom" constant="55" id="pAW-SG-Olj"/>
                            <constraint firstItem="b6z-fy-n3R" firstAttribute="top" secondItem="eD8-Sw-SwE" secondAttribute="bottom" constant="34" id="pXe-SW-QXU"/>
                            <constraint firstItem="vgv-pd-mS2" firstAttribute="top" secondItem="b6z-fy-n3R" secondAttribute="bottom" constant="8" id="rgg-S9-exm"/>
                            <constraint firstItem="3Aq-X1-yBh" firstAttribute="top" secondItem="L7L-V4-Aay" secondAttribute="top" constant="80" id="uih-bv-jxX"/>
                            <constraint firstItem="3Aq-X1-yBh" firstAttribute="leading" secondItem="L7L-V4-Aay" secondAttribute="leading" constant="94" id="vUt-ua-i3M"/>
                            <constraint firstItem="L7L-V4-Aay" firstAttribute="trailing" secondItem="eD8-Sw-SwE" secondAttribute="trailing" constant="34" id="zjj-3s-15D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrK-mh-yRT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v59-3C-aqp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="612"/>
        </scene>
        <!--Home-->
        <scene sceneID="uxC-Bv-4il">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="gFq-nu-B2G" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTu-en-Wla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="612"/>
        </scene>
        <!--Password Recover View Controller-->
        <scene sceneID="WZd-kD-kSq">
            <objects>
                <viewController id="3yv-XA-32j" customClass="PasswordRecoverViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CB-gK-lQO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperar senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-Ze-KAM">
                                <rect key="frame" x="16" y="44" width="396" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-0D-B0z">
                                <rect key="frame" x="16" y="342" width="396" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtJ-rE-mIK">
                                        <rect key="frame" x="8" y="75" width="380" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu e-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3o-pL-dg1">
                                        <rect key="frame" x="8" y="8" width="380" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZc-ai-a8o">
                                        <rect key="frame" x="114.66666666666666" y="143" width="166.99999999999997" height="37"/>
                                        <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="3xA-wz-RbG"/>
                                            <constraint firstAttribute="height" constant="37" id="Oa9-q9-9jp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Recuperar senha">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k3o-pL-dg1" firstAttribute="top" secondItem="IVn-0D-B0z" secondAttribute="top" constant="8" id="IGk-mi-bhg"/>
                                    <constraint firstItem="mtJ-rE-mIK" firstAttribute="leading" secondItem="IVn-0D-B0z" secondAttribute="leading" constant="8" id="Lqd-SZ-mbw"/>
                                    <constraint firstAttribute="height" constant="188" id="Nhv-xl-2LZ"/>
                                    <constraint firstItem="k3o-pL-dg1" firstAttribute="leading" secondItem="IVn-0D-B0z" secondAttribute="leading" constant="8" id="bge-xo-WW4"/>
                                    <constraint firstAttribute="trailing" secondItem="mtJ-rE-mIK" secondAttribute="trailing" constant="8" id="clr-se-i4F"/>
                                    <constraint firstItem="NZc-ai-a8o" firstAttribute="centerX" secondItem="IVn-0D-B0z" secondAttribute="centerX" id="dG1-Un-fZM"/>
                                    <constraint firstItem="mtJ-rE-mIK" firstAttribute="centerY" secondItem="IVn-0D-B0z" secondAttribute="centerY" id="dTm-LV-SKg"/>
                                    <constraint firstAttribute="bottom" secondItem="NZc-ai-a8o" secondAttribute="bottom" constant="8" id="ehQ-uc-MqP"/>
                                    <constraint firstAttribute="trailing" secondItem="k3o-pL-dg1" secondAttribute="trailing" constant="8" id="zfF-Rj-QTU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AL6-Cb-Odf"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="S5Z-Ze-KAM" firstAttribute="leading" secondItem="AL6-Cb-Odf" secondAttribute="leading" constant="16" id="7Gt-r8-jOE"/>
                            <constraint firstItem="IVn-0D-B0z" firstAttribute="centerX" secondItem="3CB-gK-lQO" secondAttribute="centerX" id="IZT-vD-XUW"/>
                            <constraint firstItem="S5Z-Ze-KAM" firstAttribute="top" secondItem="AL6-Cb-Odf" secondAttribute="top" id="Pww-Kq-XHX"/>
                            <constraint firstItem="IVn-0D-B0z" firstAttribute="leading" secondItem="AL6-Cb-Odf" secondAttribute="leading" constant="16" id="gCy-Rt-LMe"/>
                            <constraint firstItem="IVn-0D-B0z" firstAttribute="centerY" secondItem="3CB-gK-lQO" secondAttribute="centerY" id="iUK-za-YE8"/>
                            <constraint firstItem="AL6-Cb-Odf" firstAttribute="trailing" secondItem="S5Z-Ze-KAM" secondAttribute="trailing" constant="16" id="qT8-OV-I2X"/>
                            <constraint firstItem="AL6-Cb-Odf" firstAttribute="trailing" secondItem="IVn-0D-B0z" secondAttribute="trailing" constant="16" id="xga-24-Q2g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAL-AJ-cAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6y-y6-2PW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1499" y="1521"/>
        </scene>
        <!--Name Create View Controller-->
        <scene sceneID="ZGE-kv-ThW">
            <objects>
                <viewController id="xTc-et-SvX" customClass="NameCreateViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNQ-vQ-StW">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-uH-Tlf">
                                <rect key="frame" x="87" y="44" width="254" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="lrP-OL-yBN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Como te chamamos?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Min-Ng-y56">
                                <rect key="frame" x="87" y="309" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome de preferência" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-Pn-1ud">
                                <rect key="frame" x="87" y="398" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-xJ-Asa">
                                <rect key="frame" x="170" y="466" width="88" height="31"/>
                                <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ql9-R8-cbS"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <connections>
                                    <segue destination="2yv-NS-OUC" kind="presentation" modalPresentationStyle="fullScreen" id="Y90-wx-IH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aP6-CV-E1q"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCh-uH-Tlf" firstAttribute="top" secondItem="aP6-CV-E1q" secondAttribute="top" id="5Wb-BO-dYR"/>
                            <constraint firstItem="fjn-Pn-1ud" firstAttribute="top" secondItem="Min-Ng-y56" secondAttribute="bottom" constant="65" id="682-oQ-cz6"/>
                            <constraint firstItem="LDS-xJ-Asa" firstAttribute="top" secondItem="fjn-Pn-1ud" secondAttribute="bottom" constant="34" id="AYl-53-eQP"/>
                            <constraint firstItem="aP6-CV-E1q" firstAttribute="trailing" secondItem="fjn-Pn-1ud" secondAttribute="trailing" constant="87" id="HZS-G4-u3M"/>
                            <constraint firstItem="Min-Ng-y56" firstAttribute="top" secondItem="zCh-uH-Tlf" secondAttribute="bottom" constant="35" id="Uxm-4X-jvQ"/>
                            <constraint firstItem="Min-Ng-y56" firstAttribute="leading" secondItem="aP6-CV-E1q" secondAttribute="leading" constant="87" id="Z6V-G5-1dz"/>
                            <constraint firstItem="aP6-CV-E1q" firstAttribute="trailing" secondItem="zCh-uH-Tlf" secondAttribute="trailing" constant="87" id="d28-Rq-RcX"/>
                            <constraint firstItem="LDS-xJ-Asa" firstAttribute="centerX" secondItem="aNQ-vQ-StW" secondAttribute="centerX" id="rst-8F-RKl"/>
                            <constraint firstItem="fjn-Pn-1ud" firstAttribute="leading" secondItem="aP6-CV-E1q" secondAttribute="leading" constant="87" id="und-zd-bV8"/>
                            <constraint firstItem="zCh-uH-Tlf" firstAttribute="leading" secondItem="aP6-CV-E1q" secondAttribute="leading" constant="87" id="wLB-x7-KNO"/>
                            <constraint firstItem="aP6-CV-E1q" firstAttribute="trailing" secondItem="Min-Ng-y56" secondAttribute="trailing" constant="87" id="zmv-PX-cru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="loH-N3-SZI"/>
                    <connections>
                        <outlet property="createAccountImageView" destination="zCh-uH-Tlf" id="K4x-Sy-09P"/>
                        <outlet property="createAccountNameTextField" destination="fjn-Pn-1ud" id="mQ8-J8-Qxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztc-bG-W0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-172"/>
        </scene>
        <!--WelcomeTutorial-->
        <scene sceneID="RPz-a2-SUv">
            <objects>
                <viewControllerPlaceholder storyboardName="WelcomeTutorial" id="2yv-NS-OUC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-oh-q8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4171" y="-172"/>
        </scene>
        <!--Password View Controller-->
        <scene sceneID="eGN-rO-BeO">
            <objects>
                <viewController id="BLL-Qh-s0D" customClass="PasswordViewController" customModule="SeguraeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfU-xZ-znK">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-J0-QaJ">
                                <rect key="frame" x="87" y="44" width="254" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="FEB-89-Gq2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crie uma senha" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ta-Ei-Tkz">
                                <rect key="frame" x="87" y="309" width="254" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Maximo 8 caracteres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFN-3D-gnL">
                                <rect key="frame" x="87" y="399.33333333333331" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELq-qv-y4N">
                                <rect key="frame" x="175.66666666666666" y="467.33333333333331" width="77" height="31"/>
                                <color key="backgroundColor" red="0.095202960069999995" green="0.88216012720000003" blue="0.67077094319999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="B8k-G7-fto"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Próximo"/>
                                <connections>
                                    <segue destination="xTc-et-SvX" kind="show" id="tze-K8-6ap"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eAe-wb-TiX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ta-Ei-Tkz" firstAttribute="top" secondItem="sXk-J0-QaJ" secondAttribute="bottom" constant="35" id="357-32-Om8"/>
                            <constraint firstItem="VFN-3D-gnL" firstAttribute="leading" secondItem="eAe-wb-TiX" secondAttribute="leading" constant="87" id="4OT-j5-3cZ"/>
                            <constraint firstItem="ELq-qv-y4N" firstAttribute="top" secondItem="VFN-3D-gnL" secondAttribute="bottom" constant="34" id="9Wi-uA-Bze"/>
                            <constraint firstItem="sXk-J0-QaJ" firstAttribute="top" secondItem="eAe-wb-TiX" secondAttribute="top" id="DK1-cG-JIT"/>
                            <constraint firstItem="5ta-Ei-Tkz" firstAttribute="leading" secondItem="eAe-wb-TiX" secondAttribute="leading" constant="87" id="GHb-jd-t9C"/>
                            <constraint firstItem="eAe-wb-TiX" firstAttribute="trailing" secondItem="5ta-Ei-Tkz" secondAttribute="trailing" constant="87" id="LXi-J2-agI"/>
                            <constraint firstItem="sXk-J0-QaJ" firstAttribute="leading" secondItem="eAe-wb-TiX" secondAttribute="leading" constant="87" id="XgV-qu-KGo"/>
                            <constraint firstItem="eAe-wb-TiX" firstAttribute="trailing" secondItem="VFN-3D-gnL" secondAttribute="trailing" constant="87" id="aco-cJ-1PX"/>
                            <constraint firstItem="VFN-3D-gnL" firstAttribute="top" secondItem="5ta-Ei-Tkz" secondAttribute="bottom" constant="65" id="fzy-K7-XKd"/>
                            <constraint firstItem="ELq-qv-y4N" firstAttribute="centerX" secondItem="MfU-xZ-znK" secondAttribute="centerX" id="h9y-ed-eBl"/>
                            <constraint firstItem="eAe-wb-TiX" firstAttribute="trailing" secondItem="sXk-J0-QaJ" secondAttribute="trailing" constant="87" id="kM8-lg-DYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WEK-r6-Rfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJd-oK-7Af" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-172"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="100" height="100"/>
        <image name="apresentacao" width="238" height="384"/>
        <image name="cadastro" width="250" height="269"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
